{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "typeRoots": [
      "node_modules/@types",
      "typings/app.d.ts"
    ],
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "server"
  ],
  "include": [
    "src/**/*.ts",
    "typings/app.d.ts"
  ]
}
